server {
  #Indicamos que escucha pr el puerto 80
  listen 8443 ssl;
  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
  
  #Indicar el directorio
  root /var/www/html;
  index  index.html index.htm;
  #Añadir HTPASSWD para proteger el acceso a la web
  # Lo añadiré al repositorio aunque no debería hacerlo.
   auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/.htpasswd;

   error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    location / {
            try_files $uri $uri/index.html =404;
    }
  

}


